html {
  /* 62.5% of 16px = 10px*/
  font-size: 62.5%;
  color: #111;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Calibri;
}

.section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  color: white;
}

.top-nav {
  display: flex;
  flex-direction: column;
  background-color: rgb(63, 63, 63);
  padding: 1rem;
  font-size: 2.5rem;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  position: fixed;
  height: 28px;
  width: 100vw;
  z-index: 1;
}

a {
  text-decoration: none;
}

.nav-button {
  margin: 1.6rem;
  color: white;
}

#home-section {
  position: relative;
  min-height: 100vh;
  margin: 0 0;
  position: relative;
  background-image: url(../images/dark-desk.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  /* background-blend-mode: lighten; */
}

#title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.5rem 0.5rem;
  background-color: dodgerblue;
  background: rgba(36, 36, 36, 0.8);
  border-radius: 5px;
  font-size: 6.5rem;
  color: azure;
  text-shadow: 3px 3px rgb(49, 49, 49);
  margin-bottom: 17rem;
}

.subtitle {
  font-size: 3rem;
}

.my-name,
.subtitle {
  margin: 0.5rem 2rem;
}

.section-title {
  margin-top: 6rem;
  margin-bottom: 5rem;
  padding: 0.5rem 4rem;
  font-size: 5rem;
  color: white;
  background: rgba(36, 36, 36, 0.4);
  border-radius: 5px;
  /* text-shadow: -1px -1px 0 #1c1c1c, 1px -1px 0 #1c1c1c, -1px 1px 0 #1c1c1c,
    1px 1px 0 #1c1c1c; */
}

#portfolio-section {
  background: url("../svg-backgrounds/radiant-gradient.svg");
  background-repeat: repeat;
  background-size: cover;
}

.portfolio-row {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 37vw;
  margin: 1rem 4rem 6rem;
  padding: 2rem;
  background-color: rgb(51, 51, 51);
  border-radius: 6px;
  box-shadow: 5px 5px 10px 5px #2c0749;
}

.pcard-title {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  /* text-shadow: 1px 2px rgb(66, 66, 66); */
}

.portfolio-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-pic {
  max-width: 100%;
  margin-bottom: 1rem;
  border-radius: 10px;
}

input[type="submit"] {
  border-radius: 30px;
  padding: 0.5rem 1rem;
  margin: 1rem;
  background-color: dodgerblue;
  border-color: rgb(223, 223, 223);
  color: white;
  text-shadow: 1px 1px rgb(49, 49, 49);
  font-size: 1.7rem;
  font-family: monospace;
  white-space: normal; /*stops button overflow*/
  font-weight: 500;
}

input:hover {
  background-color: rgb(0, 109, 217);
}

.pcard-text {
  width: 50ch;
  font-size: 2rem;
  max-width: 100%;
}

#skills-section {
  background: url("../svg-backgrounds/spectrum-gradient.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.skills-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.skills-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 17vw;
  height: 17vh;
  margin: 4rem 0.5rem;
}

.skills-icon {
  max-height: 100%;
  max-width: 100%;
}

#agile-box {
  background-image: url(../images/agile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}

.icon-label {
  border: 1px solid black;
  color: rgb(54, 54, 54);
  padding: 0.2rem;
  border-radius: 5px;
  text-align: center;
  background-color: white;
  font-size: 1.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
}

#testimonials-section {
  background: url(../svg-backgrounds/liquid-cheese.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

#about-section {
  background: rgb(63, 63, 63);
}

#contact-section {
  background: blueviolet;
}
